{
  "name": "sss-image-tagging",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0",
    "@payloadcms/db-mongodb": "3.33.0",
    "@payloadcms/next": "3.33.0",
    "@payloadcms/payload-cloud": "3.33.0",
    "@payloadcms/richtext-lexical": "3.33.0",
    "@payloadcms/storage-s3": "3.33.0",
    "antd": "^5.24.9",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "graphql": "^16.8.1",
    "lucide-react": "^0.510.0",
    "nanoid": "^5.1.5",
    "next": "15.3.0",
    "payload": "3.33.0",
    "postcss-loader": "^8.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.15.18",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.4.2",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.5",
    "typescript": "5.7.3",
    "webpack": "^5.99.8"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
